DATABRICKS_TOKEN = "dapi....."
# DATABRICKS_URL = "https://e2-demo-field-eng.cloud.databricks.com/serving-endpoints/databricks-mixtral-8x7b-instruct/invocations"
DATABRICKS_URL = "https://e2-demo-field-eng.cloud.databricks.com/serving-endpoints/databricks-dbrx-instruct/invocations"
NOTES_DIR="/Users/juan.lamadrid/dev/machine-learning/dbrx_assistant/notes/"
SUMMARY_DOC_DIR="/Users/juan.lamadrid/dev/machine-learning/dbrx_assistant/notes/"
